######################################################################
# Automatically generated by qmake (2.01a) Sun Mar 6 14:27:38 2011
######################################################################

CONFIG += console release
QT += core gui opengl
TARGET = Tetris
TEMPLATE = app

DEPENDPATH += src
INCLUDEPATH = ../Common/ src "../glew-mingw/include"

win32 {
    LIBS += -L"..\glew-mingw\lib" -lglew32
}

DESTDIR = release/
OBJECTS_DIR = obj

# Input
HEADERS += \
    ../Common/GlFramework.h \
    ../Common/GlWindow.h \
	../Common/LF_String.h \
#    ../Common/Shapes/Shape.h \
#    ../Common/Shapes/ParametricShape.h \
#    ../Common/Shapes/Basis.h \
#    ../Common/Shapes/Cubes.h \
#    ../Common/Shapes/Cylinder.h \
#    ../Common/Shapes/Pyramid.h \
#    ../Common/Shapes/Star.h \
    src/canvas.h \
    src/board.h \
    src/shape.h \
    src/game.h

SOURCES += \
    ../Common/GlFramework.cpp \
    ../Common/GlWindow.cpp \
	../Common/LF_String.cpp \
#    ../Common/Shapes/Shape.cpp \
#    ../Common/Shapes/ParametricShape.cpp \
#    ../Common/Shapes/Basis.cpp \
#    ../Common/Shapes/Cubes.cpp \
#    ../Common/Shapes/Cylinder.cpp \
#    ../Common/Shapes/Pyramid.cpp \
#    ../Common/Shapes/Star.cpp \
    src/main.cpp \
    src/canvas.cpp \
    src/board.cpp \
    src/shape.cpp \
    src/game.cpp

FORMS += \
    src/window.ui
